@import _lib

html
  -ms-touch-action: none
  height: 100%

body
  font-size: 12px
  overflow: hidden //this is important to prevent the whole page to bounce 
  margin: 0
  padding: 0
  height: 100%

ul, li 
  margin: 0
  padding: 0
  list-style: none