@import _base

#wrapper
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

#scroller
  position: absolute
  z-index: 1
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  width: 100vw
  height: 400vh
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  -o-text-size-adjust: none
  text-size-adjust: none
  background-color: #444

.slide
  position: relative
  background-repeat: no-repeat

.f 
  width: 100%
  height: 100%
  position: absolute


.e 
  position: absolute
  justify-content: center
  display: flex
  align-items: center